# beihe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel_config.json  proguard-rules.pro
app/sign/: chat_user.jks  keystore.properties  taohuayuan.jks
app/src/androidTest/java/com/yiliao/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agree.html  city.json  company_agree.html  green.html  help_center.html
app/src/main/java/com/yiliao/chat/activity/: AccountBalanceActivity.java  ActiveCommentActivity.java  ActorEarnDetailActivity.java  ActorInfoOneActivity.java  ActorVerifyingActivity.java  ActorVideoPlayActivity.java  AddPhoneActivity.java  AddPhoneSuccessActivity.java  AddTimeDetailActivity.java  AlipayAccountActivity.java  ApplyCPSActivity.java  ApplyCompanyActivity.java  ApplyVerifyActivity.java  BigHouseActivity.java  CPSIntroduceActivity.java  CallListActivity.java  CameraActivity.java  ChargeActivity.java  ChargeDetailActivity.java  ChatActivity.java  ChooseGenderActivity.java  CloseRankActivity.java  CommentActivity.java  CommentMessageActivity.java  CommonWebViewActivity.java  ErWeiCodeActivity.java  GiftPackActivity.java  GoToHomeServiceActivity.java  GoldNotEnoughActivity.java  HelpCenterActivity.java  InfoActiveActivity.java  InviteEarnActivity.java  KeFuWebViewActivity.java  MainActivity.java  ModifyUserInfoActivity.java  MyActorActivity.java  MyBlackListActivity.java  MyCpsActivity.java  MyFocusActivity.java  MyOrderActivity.java  (+48 more)
app/src/main/java/com/yiliao/chat/adapter/: AccountBalanceRecyclerAdapter.java  ActiveCommentRecyclerAdapter.java  ActiveImagesRecyclerAdapter.java  ActiveRecyclerAdapter.java  ActivityListAdpater.java  ActorEarnDetailRecyclerAdapter.java  AddTimeDetailAdapter.java  AddTimeLableAdapter.java  BankListRecyclerAdapter.java  BannerViewPagerAdpater.java  BeautyRankRecyclerAdapter.java  BigHouseListRecyclerAdapter.java  BigRoomChatTextRecyclerAdapter.java  BlackListAdpater.java  CallListRecyclerAdapter.java  ChargeRecyclerAdapter.java  ChatAdapter.java  CityPickerRecyclerAdapter.java  CloseGiftRecyclerAdapter.java  CloseRankRecyclerAdapter.java  CommentMessageRecyclerAdapter.java  CoverRecyclerAdapter.java  DistanceRecyclerAdapter.java  FansRecyclerAdapter.java  FocusRecyclerAdapter.java  GiftGridRecyclerAdapter.java  GiftPackRecyclerAdapter.java  GiftViewPagerRecyclerAdapter.java  GirlRecyclerGridAdapter.java  GirlTopBannerRecyclerAdapter.java  GirlTopRecyclerAdapter.java  GoldGridRecyclerAdapter.java  GoldItemRecyclerAdapter.java  HelpCenterRecyclerAdapter.java  HomeFragmentAdapter.java  HomeVideoRecyclerAdapter.java  ImChatFaceAdapter.java  ImChatFacePagerAdapter.java  InfoActiveRecyclerAdapter.java  InfoCommentRecyclerAdapter.java  (+40 more)
app/src/main/res/anim/: lp_gift_in.xml  lp_gift_out.xml  quick_anim.xml  quick_scale.xml
app/src/main/res/color/: beauty_control_bottom_radio_color.xml
app/src/main/res/drawable/: account_left_back.xml  activity_button_bg.xml  activity_edit.xml  b_rec_black_99000000_solids_r5dp.xml  bg_dialog.xml  bg_dotted_line.xml  bg_gray_round.xml  bg_live_chat_indicator.xml  bg_login_shadow.xml  bg_man.xml  bg_mine_title.xml  bg_title.xml  bg_women.xml  big_rating_stars.xml  black_list_detele.xml  can_with_draw_back.xml  control_filter_select.xml  dialog_back.xml  indicator_normal.xml  indicator_selected.xml  ratingstars_red.xml  roll_bg.xml  select_add_time_text_back.xml  selector_active_focus_text_background.xml  selector_active_focus_text_color.xml  selector_agree_checked_background.xml  selector_arrow_image.xml  selector_bother_checked_background.xml  selector_camera_image_background.xml  selector_charge_item_background.xml  selector_charge_text_color.xml  selector_clear_all_text_color.xml  selector_close_micro_image.xml  selector_close_video_image.xml  selector_comment_image.xml  selector_focus_image.xml  selector_focus_new_image.xml  selector_go_to_home_word.xml  selector_gold_item_background.xml  selector_gold_item_text_color.xml  (+180 more)
app/src/main/res/drawable-xxhdpi/: detele_black.xml  launch_bg.xml  selector_bother_checked_one_background.xml  selector_navigation_focus_background.xml  selector_navigation_home_background.xml  selector_navigation_message_background.xml  selector_navigation_mine_background.xml
app/src/main/res/layout/: activity_account_balance_layout.xml  activity_active_comment_layout.xml  activity_actor_earn_detail_layout.xml  activity_actor_verifying_layout.xml  activity_actor_video_play_layout.xml  activity_add_phone.xml  activity_add_phone_success.xml  activity_alipay_account_layout.xml  activity_apply_company_layout.xml  activity_apply_cps_layout.xml  activity_apply_verify_layout.xml  activity_big_house_layout.xml  activity_camera.xml  activity_charge_detail.xml  activity_charge_layout.xml  activity_chat_layout.xml  activity_choose_gender_layout.xml  activity_close_rank_layout.xml  activity_comment_layout.xml  activity_cps_introduce_layout.xml  activity_er_wei_code_layout.xml  activity_gift_pack_layout.xml  activity_gold_not_anouth_layout.xml  activity_help_center_layout.xml  activity_info_active_layout.xml  activity_info_one_layout.xml  activity_invite_earn_layout.xml  activity_kefu_web_view_layout.xml  activity_login_layout.xml  activity_main.xml  activity_modify_user_info_layout.xml  activity_my_actor_layout.xml  activity_my_cps_layout.xml  activity_my_focus_layout.xml  activity_opinion_layout.xml  activity_opinion_result_detail_layout.xml  activity_opinion_result_layout.xml  activity_phone_huawei_layout.xml  activity_phone_meizu_layout.xml  activity_phone_navi_layout.xml  (+234 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/meirenyu/assets/: agree.html  company_agree.html  green.html  help_center.html
app/src/meirenyu/res/drawable-xxhdpi/: launch_bg.xml
app/src/meirenyu/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yiliao/chat/: ExampleUnitTest.java
tiui/: build.gradle
tiui/libs/: ti-sdk.aar
(+404 files in other folders)
