# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
AppKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCSNl7BhU4JI23t7r1WQBhfEIf0WQe8++ajzlw+Pov4P3PLp/b6KXPEn1iXQoejELn/3oHqaKVnbB79rSOD5iye0dPN2ZhTOkAWD9VDeGHwk32v3VfaVN5SM44Xr6+3VCRCtbTEmRxJ4xgpYIDCKtnu8tYMhMtbTPaY12jeKhnvQIDAQAB
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
