<?xml version="1.0" encoding="utf-8"?><!--Copyright (c) 2018 拓幻科技 - tillusory.cn. All rights reserved.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tiNumberTV"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/ti_white"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/tiSeekBar"
            style="@style/TiSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/tiRenderEnableIV"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_ti_render" />
    </LinearLayout>

    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/tiIndicatorView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/ti_bg_panel_tab" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/ti_bg_panel_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/tiEnableLL"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tiEnableIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_ti_selector_enable" />

            <TextView
                android:id="@+id/tiEnableTV"
                style="@style/TiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/tiViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>