storeFile=../app/sign/taohuayuan.jks
storePassword=wf111111
keyAlias=key0
keyPassword=wf111111
chatMD5=8b49a8026667d1f1f790f7050f8e625a
FirstAndLastName=Chat
OrganizationalUnit=yiliao
Organizatioin=yiliao
CityOrLocality=cq
StateOrProvince=cq
CountryCode=86