<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="@string/say_content"
            android:maxLength="1000"
            android:textColor="@color/black_353553"
            android:textColorHint="@color/gray_868686"
            android:textSize="15sp" />

        <!--图片和视频-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp">

            <!--视频-->
            <FrameLayout
                android:id="@+id/video_fl"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/video_iv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom"
                        android:contentDescription="@null" />

                    <ImageView
                        android:id="@+id/video_delete_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@drawable/delete_red"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/video_charge_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/shape_dive_text_background"
                        android:gravity="center"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:text="@string/free_one"
                        android:textColor="@color/red_fe2947"
                        android:textSize="14sp" />

                </FrameLayout>

                <!--视频上传中-->
                <FrameLayout
                    android:id="@+id/upload_fl"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:visibility="gone">

                    <com.yiliao.chat.view.MyProcessView
                        android:id="@+id/process_pv"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/video_done_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/upload_done"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </FrameLayout>

            </FrameLayout>

            <!--图片-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_e1e1e1" />

        <!--你在哪里-->
        <LinearLayout
            android:id="@+id/where_ll"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/where_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/selector_where_image"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/where_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/where"
                android:textColor="@color/gray_868686"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:background="@color/gray_e1e1e1" />

        <!--可见-->
        <LinearLayout
            android:id="@+id/see_ll"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/see_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/selector_see_image"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/see_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/see"
                android:textColor="@drawable/selector_post_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:background="@color/gray_e1e1e1" />

        <!--可见-->
        <LinearLayout
            android:id="@+id/focus_ll"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/focus_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:background="@drawable/selector_focus_image"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/focus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/focus_can_see"
                android:textColor="@drawable/selector_post_text_color"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:background="@color/gray_e1e1e1" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>