<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbars="none">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/apply_step_des_one"
            android:textColor="@color/blue_006bff"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/upload_head_img_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/head_img_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/upload_image"
                android:contentDescription="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/click_upload_head_image"
                android:textColor="@color/gray_666666"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:lineSpacingExtra="8dp"
                android:text="@string/upload_head_image_notice"
                android:textColor="@color/gray_666666"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_three"
                    android:textColor="@color/gray_666666"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_pink"
                    android:textColor="@color/red_f31269"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ju"
                    android:textColor="@color/gray_666666"
                    android:textSize="14sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/notice_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:lineSpacingExtra="8dp"
                android:text="@string/notice_four"
                android:textColor="@color/gray_666666"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/apply_step_des_three"
            android:textColor="@color/blue_006bff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/real_name"
                    android:textColor="@color/gray_666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/real_name_et"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_edit_text_background"
                    android:hint="@string/empty"
                    android:lines="1"
                    android:maxLength="10"
                    android:paddingStart="4dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_card_number"
                    android:textColor="@color/gray_666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/id_card_et"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_edit_text_background"
                    android:hint="@string/empty"
                    android:lines="1"
                    android:maxLength="20"
                    android:paddingStart="4dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_chat_one_one"
                    android:textColor="@color/gray_666666"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/we_chat_et"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_edit_text_background"
                    android:hint="@string/empty"
                    android:lines="1"
                    android:paddingStart="4dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black_text"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ohter_gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/pink_notice"
                android:textColor="@color/pink_fd49aa"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/yuebo_gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/yuebo_pink_notice"
                android:textColor="@color/pink_fd49aa"
                android:textSize="10sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/submit_now_tv"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_share_button_background"
            android:gravity="center"
            android:text="@string/submit_verify_des"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/law_des"
                android:textColor="@color/black_222222"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/agree_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/law_des_info"
                android:textColor="@color/red_f31269"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>