<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/content_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/invite_tv"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_save_text_back"
                android:gravity="center"
                android:text="@string/invite_actor"
                android:textColor="@color/black_333333"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/copy_tv"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_save_text_back"
                android:gravity="center"
                android:text="@string/share_url_one"
                android:textColor="@color/black_333333"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/share_tv"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_save_text_back"
                android:gravity="center"
                android:text="@string/share_er_code"
                android:textColor="@color/black_333333"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>