<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <FrameLayout
            android:id="@+id/back_fl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingEnd="12dp"
            android:paddingStart="12dp">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false"
                android:scaleType="center"
                android:src="@drawable/icon_arrow_black" />

        </FrameLayout>

        <!--中间部分-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <!--魅力榜-->
            <RelativeLayout
                android:id="@+id/beauty_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/beauty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/beauty_rank"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/beauty_big_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/beauty_rank"
                        android:textColor="@color/black_333333"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </FrameLayout>

                <View
                    android:id="@+id/beauty_v"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_home_indicator_back"
                    android:visibility="invisible" />

            </RelativeLayout>

            <!--消费榜-->
            <RelativeLayout
                android:id="@+id/cost_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/cost_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cost_rank"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/cost_big_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/cost_rank"
                        android:textColor="@color/black_333333"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </FrameLayout>

                <View
                    android:id="@+id/cost_v"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_home_indicator_back"
                    android:visibility="invisible" />

            </RelativeLayout>

            <!--豪礼榜-->
            <RelativeLayout
                android:id="@+id/gift_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/gift_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gift_rank"
                        android:textColor="@color/black_333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/gift_big_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/gift_rank"
                        android:textColor="@color/black_333333"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </FrameLayout>

                <View
                    android:id="@+id/gift_v"
                    android:layout_width="20dp"
                    android:layout_height="3dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_home_indicator_back"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>