<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_4f4f4f">

    <!--放直播View-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--模糊背景-->
    <ImageView
        android:id="@+id/furry_cover_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/big_house_cover"
        android:contentDescription="@null"
        android:visibility="gone" />

    <!--开始直播页面-->
    <include
        layout="@layout/layout_big_house_start_live"
        android:visibility="gone" />

    <!--正在直播-->
    <include
        layout="@layout/layout_big_house_liveing"
        android:visibility="gone" />

    <TextView
        android:id="@+id/live_end_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/live_end"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/enter_room_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" />
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/gift_svga"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:autoPlay="true"
        app:loopCount="1"
        />
    <com.marquee.dingrui.marqueeviewlib.MarqueeView
        android:id="@+id/mMarqueeView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        app:marqueeview_repet_type="repet_oncetime"
        app:marqueeview_text_size="16"
        app:marqueeview_text_color="@color/red_ff4158"
        app:marqueeview_text_speed="2" />
</FrameLayout>