<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--我的金币-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/my_gold_back">

                <!--账单详情-->
                <TextView
                    android:id="@+id/account_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:padding="5dp"
                    android:text="@string/account_detail"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gold_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/my_gold"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </LinearLayout>

            </FrameLayout>

            <!--列表-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/content_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="32dp"
                android:text="@string/choose_pay_way"
                android:textColor="@color/gray_8f8f8f"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray_e1e1e1" />

            <!--微信-->
            <RelativeLayout
                android:id="@+id/wechat_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/wechat_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/vip_wechat"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/wechat_iv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wechat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_333333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/wechat_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_8f8f8f"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/wechat_check_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/selector_pay_way_background"
                    android:contentDescription="@null" />

            </RelativeLayout>

            <View
                android:id="@+id/alipayDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:background="@color/gray_e1e1e1" />

            <!--支付宝-->
            <RelativeLayout
                android:id="@+id/alipay_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/alipay_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/vip_alipay"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/alipay_iv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alipay_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_333333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/alipay_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_8f8f8f"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/alipay_check_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/selector_pay_way_background"
                    android:contentDescription="@null" />

            </RelativeLayout>

            <View
                android:id="@+id/youyunDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:background="@color/gray_e1e1e1" />

            <!--优云宝-->
            <RelativeLayout
                android:id="@+id/youyun_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/youyun_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/vip_alipay"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/youyun_iv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/youyun_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_333333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/youyun_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_8f8f8f"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/youyun_check_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/selector_pay_way_background"
                    android:contentDescription="@null" />

            </RelativeLayout>

            <View
                android:id="@+id/qianguiDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="15dp"
                android:background="@color/gray_e1e1e1" />

            <!--黔贵金服-->
            <RelativeLayout
                android:id="@+id/qiangui_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/qiangui_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/vip_alipay"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/qiangui_iv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/qiangui_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_333333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/qiangui_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_8f8f8f"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/qiangui_check_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/selector_pay_way_background"
                    android:contentDescription="@null" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="70dp"
                android:background="@color/gray_e1e1e1" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/go_pay_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/big_button_back"
        android:gravity="center_horizontal"
        android:paddingTop="13dp"
        android:text="@string/go_pay"
        android:textColor="@drawable/selector_charge_text_color"
        android:textSize="17sp" />

</FrameLayout>