<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--轮播图-->
    <com.yiliao.chat.banner.MZBannerView
        android:id="@+id/my_banner"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/gray_ebebeb"
        app:canLoop="true"
        app:indicatorAlign="right"
        app:indicatorPaddingBottom="5dp"
        app:indicatorPaddingRight="12dp"
        app:open_mz_mode="false" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <!--填充 资料部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--透明填充-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--昵称 状态-->
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!--昵称-->
                            <TextView
                                android:id="@+id/nick_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:maxLength="10"
                                android:textColor="@color/black_333333"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <!--状态-->
                            <TextView
                                android:id="@+id/status_tv"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/video_chat_back_new"
                                android:paddingStart="8dp"
                                android:gravity="center"
                                android:paddingEnd="8dp"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                />

                            <!--直播中-->
                            <TextView
                                android:id="@+id/living_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/shape_liveing_text_back"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="@string/living"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone" />

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/chat_free_layout"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/chat_free_tv"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:text="与TA视频前5分钟免费"/>

                        </LinearLayout>

                    </LinearLayout>


                    <!--年龄 职业 粉丝数  金币数-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp">

                        <!-- 性别 -->
                        <ImageView
                            android:id="@+id/ivSex"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/bg_women"
                            android:scaleType="center"
                            android:src="@mipmap/female_white_new"
                            android:visibility="gone" />

                        <!--年龄-->
                        <TextView
                            android:id="@+id/age_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toEndOf="@id/ivSex"
                            android:background="@drawable/shape_blue_back"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <!--职业-->
                        <TextView
                            android:id="@+id/job_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/age_tv"
                            android:textColor="@color/black_333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            tools:ignore="RelativeOverlap">

                            <!--粉丝数-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                tools:ignore="RelativeOverlap">

                                <TextView
                                    android:id="@+id/fans_number_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black_333333"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/fans_number"
                                    android:textColor="@color/gray_868686"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="10dp"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/gray_ebebeb" />

                            <!--金币-->
                            <LinearLayout
                                android:id="@+id/price_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                tools:ignore="RelativeOverlap">

                                <TextView
                                    android:id="@+id/price_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black_333333"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/price_one"
                                    android:textColor="@color/gray_868686"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <!--个性签名-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_ta_say_text_back"
                            android:gravity="center_vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/ta_say"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/sign_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/black_333333"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/gray_e1e1e1" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/title_tb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@string/no_text">

                <FrameLayout
                    android:id="@+id/back_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:id="@+id/back_black_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/back_black_new" />

                    <ImageView
                        android:id="@+id/back_white_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/back_small_white" />

                </FrameLayout>

                <TextView
                    android:id="@+id/title_nick_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black_333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/dian_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/dian_black_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/dian_black" />

                    <ImageView
                        android:id="@+id/dian_white_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/dian_white" />

                </FrameLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabIndicatorColor="@color/red_fe2947"
            app:tabIndicatorHeight="3dp"
            app:tabTextColor="@color/black_333333" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--底部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_white_cover_back" />

        <!--底部按钮-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <LinearLayout
                android:id="@+id/ll_zhanwei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <!--上门-->
                <FrameLayout
                    android:id="@+id/go_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/is_go_to_home"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/video_chat_fl"
                        android:layout_alignTop="@+id/video_chat_fl"
                        android:background="@drawable/video_chat_back_new"
                        android:contentDescription="@null" />
                    <TextView
                        android:id="@+id/go_home_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="@string/welcome_home"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </FrameLayout>

                <!--与他聊天-->
                <FrameLayout
                    android:id="@+id/video_chat_fl"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/video_chat_fl"
                        android:layout_alignTop="@+id/video_chat_fl"
                        android:background="@drawable/video_chat_back_new"
                        android:contentDescription="@null" />

                    <TextView

                        android:id="@+id/video_chat_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/video_icon_new"
                        android:drawablePadding="5dp"

                        android:gravity="center_vertical"
                        android:text="@string/video_chat_with"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                </FrameLayout>
                <!--与他聊天-->
                <FrameLayout
                    android:id="@+id/video_chat_fl_yuebo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/video_chat_fl"
                        android:layout_alignTop="@+id/video_chat_fl"
                        android:background="@drawable/video_chat_back_new"
                        android:contentDescription="@null" />

                    <TextView

                        android:id="@+id/video_chat_tv_yuebo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:gravity="center_vertical"
                        android:text="@string/video_chat_with"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </FrameLayout>
            </LinearLayout>

            <!--关注-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/ll_zhanwei"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/focus_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/selector_focus_new_image" />

                <!--消息-->
                <ImageView
                    android:id="@+id/message_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/message_new" />

                <!--消息-->
                <ImageView
                    android:id="@+id/gift_iv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@null"
                    android:src="@drawable/gift_new" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>