<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/btnVideo"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@mipmap/video_gray"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btn_voice"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:src="@mipmap/chat_gift" />

        <TextView
            android:id="@+id/voice_panel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_voice_normal"
            android:gravity="center"
            android:text="@string/chat_press_talk"
            android:textColor="@color/text_gray1"
            android:textSize="16sp"
            android:visibility="gone">

        </TextView>

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="@drawable/shape_chat_edit_text_back"
            android:imeActionLabel="@string/send"
            android:imeOptions="actionSend"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnEmoticon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@mipmap/icon_emoticon"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@null"
            android:src="@mipmap/ic_add" />

        <TextView
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/sendbutton"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/morePanel"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/gray_f4f4f4"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <LinearLayout
                android:id="@+id/btn_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:background="@drawable/bg_gray_round"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@mipmap/ic_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/chat_image"
                    android:textColor="@color/gray_999999" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:background="@drawable/bg_gray_round"
                    android:contentDescription="@null"
                    android:scaleType="center"
                    android:src="@mipmap/ic_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/chat_photo"
                    android:textColor="@color/gray_999999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/chat_video"
                    android:textColor="@color/text_gray1" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/btn_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/send_red"
                    android:textColor="@color/text_gray1" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/emoticonPanel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:orientation="horizontal" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>