<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:orientation="vertical">

        <!--标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_reward_rule_title_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/safety_verify"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/cancel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:background="@drawable/cancel_white_big"
                android:contentDescription="@null" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_reward_rule_bottom_back"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@id/code_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_sms_code_input_back"
                android:gravity="center"
                android:hint="@string/input_next"
                android:inputType="number"
                android:textColor="@color/black_3f3b48"
                android:textColorHint="@color/gray_acacac"
                android:textSize="17sp" />

            <ImageView
                android:id="@id/code_iv"
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_marginTop="13dp"
                android:contentDescription="@null" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_see"
                    android:textColor="@color/black_3f3b48"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/change_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/change_one"
                    android:textColor="@color/gray_acacac"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@id/confirm_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/shape_sms_confirm_text_back"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>