<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部搜索-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="5dp">

            <!--取消-->
            <TextView
                android:id="@id/cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="13dp"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textColor="@color/black_3f3b48"
                android:textSize="14sp"
                tools:ignore="RelativeOverlap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="9dp"
                android:layout_toStartOf="@id/cancel_tv"
                android:background="@drawable/shape_search_title_back"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/search_gray"
                    android:contentDescription="@null" />

                <!--搜索框-->
                <EditText
                    android:id="@id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@color/transparent"
                    android:hint="@string/search_position"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:textColor="@color/black_3f3b48"
                    android:textColorHint="@color/gray_868686"
                    android:textSize="15sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_e1e1e1" />

        <!--下方列表-->
        <android.support.v7.widget.RecyclerView
            android:id="@id/content_rv"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>
