<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="274dp"
        android:layout_height="377dp"
        android:layout_centerInParent="true"
        android:background="@drawable/update_back">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="@color/black_333333"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="36dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_868686" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/update_des"
                    android:textColor="@color/gray_868686"
                    android:textSize="13sp" />

                <View
                    android:layout_width="36dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_868686" />

            </LinearLayout>

            <TextView
                android:id="@+id/click_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="@string/click_here"
                android:textColor="@color/red_fe2947"
                android:textSize="17sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="25dp"
                android:lineSpacingExtra="6dp"
                android:textColor="@color/black_333333"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/update_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:background="@drawable/update_button"
            android:gravity="center_horizontal"
            android:paddingTop="13dp"
            android:text="@string/update_now"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </FrameLayout>

</RelativeLayout>