<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/b_rec_black_99000000_solids_r5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <com.yiliao.chat.view.LoadingView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        app:frame_count="8"
        app:frame_interval="150"
        android:background="@drawable/loading_background" />

    <TextView
        android:id="@+id/progress_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="请稍后..."
        android:textColor="@color/gray_888888"
        android:textSize="14sp" />

</LinearLayout>