<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_FA19181b"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gift_tv"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/gift"
            android:textColor="@drawable/selector_gift_title_text_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/red_tv"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/red_pack"
            android:textColor="@drawable/selector_gift_title_text_color"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_474752" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="215dp">

        <!--红包-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/red_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="-0.5dp"
            android:visibility="gone" />

        <!--Recycler-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gift_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="-0.5dp" />

    </FrameLayout>

    <!--底部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!--指示器-->
        <LinearLayout
            android:id="@+id/indicator_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gold_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/can_use_gold_des"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/charge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:text="@string/charge_one_des"
                android:textColor="@color/yellow_ff9a28"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/reward_tv"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/shape_reward_text_back"
            android:gravity="center"
            android:text="@string/reward"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</LinearLayout>