<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="349dp"
        android:layout_height="475dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="349dp"
            android:layout_height="475dp"
            android:layout_gravity="center"
            android:background="@drawable/red_pack_background_one"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:orientation="vertical">

            <!--文字-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have"
                    android:textColor="@color/gray_ffcac7"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/yellow_fff5be"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/red_count"
                    android:textColor="@color/gray_ffcac7"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/open_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/red_pack_open"
                android:contentDescription="@null" />

        </LinearLayout>

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="35dp"
            android:layout_marginTop="75dp"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/close_red" />

    </RelativeLayout>

</LinearLayout>