<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!--信息部分-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@color/white"
            android:orientation="vertical">

            <!--举报-->
            <TextView
                android:id="@+id/report_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="7dp"
                android:padding="8dp"
                android:text="@string/report_one"
                android:textColor="@color/gray_868686"
                android:textSize="14sp" />

            <!--昵称  年龄 职业-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--昵称-->
                <TextView
                    android:id="@+id/nick_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/age_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/shape_blue_back"
                    android:paddingStart="6dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/job_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/shape_yellow_back"
                    android:paddingStart="6dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--ID 位置-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--ID-->
                <TextView
                    android:id="@+id/id_card_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_fe2947"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!--位置-->
                <TextView
                    android:id="@+id/location_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/gray_868686"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--个性签名-->
            <TextView
                android:id="@+id/sign_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:textColor="@color/gray_868686"
                android:textSize="14sp" />

            <!--关注 粉丝 礼物-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <!--关注-->
                <LinearLayout
                    android:id="@+id/focus_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/focus_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/focus"
                        android:textColor="@color/gray_868686"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--粉丝-->
                <LinearLayout
                    android:id="@+id/fan_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/fan_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/fan"
                        android:textColor="@color/gray_868686"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--礼物-->
                <LinearLayout
                    android:id="@+id/gift_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/gift_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_333333"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/gift_des_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/gift"
                        android:textColor="@color/gray_868686"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--头像-->
        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_map_head_back">

            <ImageView
                android:id="@+id/head_iv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:contentDescription="@null" />

        </FrameLayout>

    </FrameLayout>


</LinearLayout>