<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <!--个人信息-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/person_info"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!--城市-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/city_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/come_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text=""
                    android:textColor="@color/gray_868686"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_e1e1e1" />

            <!--接听率-->
            <LinearLayout
                android:id="@+id/yue_listen"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/listen_rate"
                    android:textColor="@color/gray_868686"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_e1e1e1" />

            <!--星座-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/star_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/big_or_smore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text=""
                    android:textColor="@color/gray_868686"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_e1e1e1" />

            <!--体重-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/weight"
                    android:textColor="@color/gray_868686"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_e1e1e1" />

            <!--身高-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/high_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/black_333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/height"
                    android:textColor="@color/gray_868686"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <!--ID 最后登录-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <!--ID-->
            <TextView
                android:id="@+id/id_card_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/shape_info_text_one_back"
                android:gravity="center"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <!--最后登录时间-->
            <TextView
                android:id="@+id/last_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_info_text_one_back"
                android:gravity="center"
                android:lines="1"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

        </LinearLayout>

        <!--微信号-->
        <RelativeLayout
            android:id="@+id/we_chat_rl"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_info_text_one_back"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:visibility="gone">

            <!--微信号-->
            <TextView
                android:id="@+id/we_chat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/see_wechat_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="@string/i_want_see"
                android:textColor="@color/red_ff7689"
                android:textSize="14sp"
                android:visibility="gone"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <!--手机号-->
        <RelativeLayout
            android:id="@+id/phone_rl"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_info_text_one_back"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:visibility="gone">

            <!--微信号-->
            <TextView
                android:id="@+id/phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/see_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:text="@string/i_want_see"
                android:textColor="@color/red_ff7689"
                android:textSize="14sp"
                android:visibility="gone"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <!--与我亲密-->
        <TextView
            android:id="@+id/close_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/close_to_mee"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/close_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_black_new"
                android:contentDescription="@null"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/close_rv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="7dp"
                android:layout_toStartOf="@id/close_iv" />

        </RelativeLayout>
        <!--服务内容-->
        <TextView
            android:id="@+id/service_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/service_lable"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/service_tag_ll"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" />
        <!--我的礼物-->
        <TextView
            android:id="@+id/gift_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/my_gift"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/gift_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/gift_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow_black_new"
                android:contentDescription="@null"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/gift_rv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="7dp"
                android:layout_toStartOf="@id/gift_iv" />

        </RelativeLayout>

        <!--自拍形象-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/actor_tag"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/self_tag_ll"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" />

        <!--用户评价-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/user_comment"
            android:textColor="@color/black_333333"
            android:textSize="15sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/no_comment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="@string/no_comment"
                android:textColor="@color/gray_666666"
                android:textSize="14sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>