<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_title"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/active_new"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <!--全部-->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/all_tv"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_video_choose_image_background"
                android:gravity="center"
                android:text="@string/all"
                android:textColor="@drawable/selector_video_choose_text_color"
                android:textSize="13sp" />

        </FrameLayout>

        <!--免费-->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/free_tv"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_video_choose_image_background"
                android:gravity="center"
                android:text="@string/free_one"
                android:textColor="@drawable/selector_video_choose_text_color"
                android:textSize="13sp" />

        </FrameLayout>

        <!--付费-->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/charge_tv"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_video_choose_image_background"
                android:gravity="center"
                android:text="@string/charge_one"
                android:textColor="@drawable/selector_video_choose_text_color"
                android:textSize="13sp" />

        </FrameLayout>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:overScrollMode="never" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>