<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <TextView
            android:id="@+id/no_video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="15dp"
            android:drawableTop="@drawable/not_upload_video"
            android:gravity="center_horizontal"
            android:text="@string/not_upload"
            android:textColor="@color/gray_666666"
            android:textSize="14sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="2.5dp"
            android:layout_marginStart="2.5dp"
            android:layout_marginTop="15dp"
            android:overScrollMode="never" />

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>