<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--头像-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/head_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null" />

        </FrameLayout>

        <!--右边信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!--1. 昵称等部分-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nick_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLength="10"
                        android:textColor="@color/black_353553"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/gray_868686"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <!--2.  文字 视频 图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/text_content_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <com.yiliao.chat.view.ExpandTextView
                        android:id="@+id/expand_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_353553"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/see_more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:text="@string/see_all"
                        android:textColor="@color/red_fe2947"
                        android:textSize="15sp"
                        android:visibility="gone" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/image_fl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="gone">

                    <!--1张图片/视频-->
                    <FrameLayout
                        android:id="@+id/one_image_fl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/one_image_iv"
                            android:layout_width="180dp"
                            android:layout_height="240dp"
                            android:contentDescription="@null" />

                        <!--锁-->
                        <FrameLayout
                            android:id="@+id/one_lock_fl"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_lock_fl_back"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="46dp"
                                android:layout_height="46dp"
                                android:layout_gravity="center"
                                android:background="@drawable/shape_lock_iv_back"
                                android:contentDescription="@null"
                                android:scaleType="center"
                                android:src="@drawable/lock_white_big" />

                        </FrameLayout>

                        <!--视频时长-->
                        <TextView
                            android:id="@+id/video_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginBottom="6dp"
                            android:layout_marginEnd="7dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                    </FrameLayout>

                    <!--2张图片-->
                    <LinearLayout
                        android:id="@+id/two_image_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <FrameLayout
                            android:id="@+id/two_image_one_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/two_image_one_iv"
                                android:layout_width="126dp"
                                android:layout_height="135dp"
                                android:contentDescription="@null" />

                            <ImageView
                                android:id="@+id/two_lock_one_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/active_image_lock"
                                android:contentDescription="@null"
                                android:visibility="gone" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/two_image_two_fl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp">

                            <ImageView
                                android:id="@+id/two_image_two_iv"
                                android:layout_width="126dp"
                                android:layout_height="135dp"
                                android:contentDescription="@null" />

                            <ImageView
                                android:id="@+id/two_lock_two_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/active_image_lock"
                                android:contentDescription="@null"
                                android:visibility="gone" />

                        </FrameLayout>

                    </LinearLayout>

                    <!--大于等于3张-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/three_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <!--3. 位置-->
            <TextView
                android:id="@+id/position_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/gray_868686"
                android:textSize="12sp" />

            <!--4. 下方点赞 评论等-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="15dp">

                <!--点赞-->
                <LinearLayout
                    android:id="@+id/heart_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/heart_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_heart_image"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/heart_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/zero"
                        android:textColor="@color/black_353553"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <!--评论-->
                <LinearLayout
                    android:id="@+id/comment_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="70dp"
                    android:layout_toEndOf="@id/heart_ll"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/comment_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_comment_image"
                        android:contentDescription="@null" />

                    <TextView
                        android:id="@+id/comment_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/zero"
                        android:textColor="@color/black_353553"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <!--删除-->
                <TextView
                    android:id="@id/delete_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/delete"
                    android:textColor="@color/gray_868686"
                    android:textSize="13sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="12dp"
        android:background="@color/gray_868686" />

</LinearLayout>