<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.yiliao.chat.view.FitImageView
        android:id="@+id/item_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/scroll_back" />

</android.support.constraint.ConstraintLayout>