<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp"
    android:orientation="vertical">

    <!--上方-->
    <FrameLayout

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/default_back_small" />
        <RelativeLayout
            android:id="@+id/back_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tou_ming_gree_background"
            >
            <!--图片-->
            <ImageView
                android:layout_margin="2dp"
                android:id="@+id/head_iv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="@null"

                android:scaleType="fitXY" />

        </RelativeLayout>


        <!--透明遮罩-->
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            android:background="@drawable/shape_cover_gold_background" />

        <!--价格-->
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/home_toll"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />
        <TextView
            android:id="@+id/go_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:textSize="12sp"
            android:background="@drawable/touming_textview"
            android:textColor="@color/white"
            android:padding="2dp"/>
        <!--状态-->
        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_status_new_text_back"
            android:drawableStart="@drawable/shape_free_indicator"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="@string/free"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            tools:ignore="SmallSp" />

    </FrameLayout>

    <!--下方-->
    <LinearLayout
        android:id="@+id/info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--上方-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <!--昵称-->
            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:ellipsize="end"
                android:maxLength="8"
                android:textColor="@color/black_3f3b48"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!--年龄-->
            <TextView
                android:id="@+id/age_tv"
                android:layout_width="29dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_blue_back"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:visibility="gone"
                tools:ignore="SmallSp" />

            <!-- 等级 -->
            <ImageView
                android:id="@+id/ivLevel"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <!--职业-->
            <TextView
                android:id="@+id/job_tv"
                android:layout_width="29dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/shape_yellow_back"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:visibility="gone"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/ivSex"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_women"
                android:scaleType="center"
                android:src="@mipmap/female_white_new"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/sign_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="9dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/gray_868686"
            android:textSize="12sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

</LinearLayout>