<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/gold_tv"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/selector_reward_gold_text_background"
        android:gravity="center"
        android:text="@string/zero"
        android:textColor="@drawable/selector_reward_gold_text_color"
        android:textSize="14sp" />

</LinearLayout>