<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rl"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:text="@string/zero"
        android:textColor="@color/black_353553"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/head_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/number_tv"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/head_iv"
        android:ellipsize="end"
        android:lines="1"
        android:maxLength="10"
        android:textColor="@color/black_333333"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="17dp"
        android:orientation="horizontal"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_reward"
            android:textColor="@color/gray_868686"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/gold_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gold_des_one"
            android:textColor="@color/gray_868686"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        style="@style/HorizontalDivideLine"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp" />

</RelativeLayout>