<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_see_we_chat_number_text_background"
    android:paddingBottom="1dp"
    android:paddingEnd="2dp"
    android:paddingStart="2dp"
    android:paddingTop="1dp"
    android:text="@string/system_message"
    android:textColor="@color/white"
    android:textSize="12sp">

</TextView>