<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp">

    <ImageView
        android:id="@+id/content_iv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <!--遮罩-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:background="@drawable/cover_change"
        android:contentDescription="@null" />

    <!--左上角-->
    <TextView
        android:layout_width="61dp"
        android:layout_height="28dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/change_corner"
        android:gravity="center_horizontal"
        android:paddingTop="2dp"
        android:text="@string/quick"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!--底部描述-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/change_des"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</FrameLayout>