<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/default_back_small" />

    <!--图片-->
    <ImageView
        android:id="@+id/content_iv"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <!--透明遮罩-->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shape_cover_gold_background" />

    <!--昵称-->
    <TextView
        android:id="@+id/nick_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <!--人数-->
    <TextView
        android:id="@+id/number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/shape_liveing_text_back"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/living"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</FrameLayout>