<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rl"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <FrameLayout
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:background="@drawable/vip_back">

        <TextView
            android:id="@+id/month_big_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/aa"
        android:orientation="vertical">

        <TextView
            android:id="@+id/month_small_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!--原价-->
        <TextView
            android:id="@+id/old_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="@color/gray_868686"
            android:textSize="14sp" />

    </LinearLayout>

    <!--开通-->
    <TextView
        android:id="@+id/open_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:background="@drawable/selector_vip_select_image"
        android:gravity="center_horizontal"
        android:paddingTop="8dp"
        android:text="@string/open"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="RelativeOverlap" />

    <!--实际价格-->
    <TextView
        android:id="@+id/real_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@id/open_tv"
        android:textColor="@color/red_fe2947"
        android:textSize="22sp"
        tools:ignore="RelativeOverlap" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:background="@color/gray_e1e1e1" />

</RelativeLayout>