<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:background="@drawable/shape_video_text_back"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/gold_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gold_back"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@id/content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>