<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/LookApplyListItme_HeadImage"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/default_head_img"/>
        <TextView
            android:id="@+id/LookApplyListItme_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black_333333"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/LookApplyListItme_HeadImage"
            android:text="茉莉姐"
            />
        <TextView
            android:id="@+id/LookApplyListItme_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/gray_666666"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/LookApplyListItme_Name"
            android:layout_toRightOf="@+id/LookApplyListItme_HeadImage"
            android:text="1346466"
            />
        <TextView
            android:id="@+id/LookApplyListItme_WChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/gray_666666"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/LookApplyListItme_Phone"
            android:layout_toRightOf="@+id/LookApplyListItme_HeadImage"
            android:text="4adasdas"
            />
        <ImageView
            android:id="@+id/LookApplyListItme_ToWChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/siliao"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            />
    </RelativeLayout>
</LinearLayout>
