<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/go_to_detail"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/dialog_back">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/header_iv"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:background="@drawable/default_head_img"
            android:contentDescription="@null" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="用户名"/>
        <TextView
            android:id="@+id/time"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-4-4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center_vertical|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/red_number_tv"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_unread_count_text_back"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <TextView
            android:id="@+id/states"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未开始"/>
    </LinearLayout>
</LinearLayout>