<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="81dp"
    android:layout_height="wrap_content"
    android:background="@drawable/delete_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/delete_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/delete"
        android:textColor="@color/black_text"
        android:textSize="15sp" />

    <View
        android:id="@+id/line_v"
        style="@style/HorizontalDivideLine" />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="@string/cancel"
        android:textColor="@color/black_text"
        android:textSize="15sp" />


</LinearLayout>