<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/weizhi"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/onclick_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/head_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nick_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/yuebo_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总贡献值："
                android:textColor="@color/blue_006bff"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="29dp"
        android:background="@color/gray_divine_color" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:focusable="false"
            android:id="@+id/time_start"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:background="@null"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/open_down"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:id="@+id/time_end"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="16sp"
            android:background="@null"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/open_down"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/earn_gold_des"
            android:padding="5dp"
            android:textColor="@color/blue_006bff"
            android:textSize="13sp" />

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/sure_tv"
            android:layout_width="80dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="查询"
            android:background="@drawable/yuan_gree_save"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="29dp"
        android:background="@color/gray_divine_color" />
    <TextView
        android:id="@+id/today_tv"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/gray_fafafa"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/today_earn_des"
        android:textColor="@color/red_f31269"
        android:textSize="17sp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>